*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  background-color: #DBE6FF;
}
.forsidebillede {
  background-image: url(billeder/malta.jpeg);
  background-size: cover;
  background-repeat:repeat-y;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    'menu menu menu'
    'main main main'
    'footer footer footer';
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}

.menu { grid-area: menu; }
.main { grid-area: main}
.footer { grid-area: footer; }

/* menulinje */
.menu{
  display: flex;
  list-style: none;
  margin-top: 50px;
  position: sticky;
}
.menu li{
  display: inline-block;
}
.menu li a{
  color: black;
  text-decoration: none;
  padding: 5px 20px;
  font-family: monospace;
  font-size: 14px;
  font-weight: bold;
}
.menu li a:hover{
  background: black;
  color: #fff;
}

/* centertekst forside */
.main{
  display: flex;
  justify-content: center;
}
.center-tekst {
  position: relative;
  width: 600px;
  height:300px;
  margin: 20% 30%;
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;

}
.center-tekst h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-family: monospace;
  text-shadow: 2px 2px #fff;
}
  .center-tekst h2{
    text-align: center;
    color: #fff;
    text-transform:none;
    font-size: 25px;
    font-family: monospace;
}
.center-tekst a{
  border: 1px solid #fff;
  padding: 10px 35px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 30px;
  display: inline-block;
  color: #fff;
  font-family: monospace;
}
.center-tekst a:hover{
  background: black;
  color: #fff;
}

/* om mig */
.ommig{
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: center;
}
.mig {
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
  max-width: 300px;
  justify-content: center;
  margin-top: 100px;
  justisy-self: start;
}

.emmatre {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/2;
  max-width: 300px;
  justify-content: center;
  margin-top: 100px;
  margin-left: 30px;
  justify-self: end;
}
.emmatre img, .mig img {
  width: 100%;
  height: auto;
}

.tekstboks {
  font-family: monospace;
}
.tekstboks h1{
  font-size: 20px;
  justify-content: center;
  margin-top: 50px;
}
.tekst {
  line-height:  20px;
  justify-content: center;

}

/* kontaktformular */
.skrivtilmig{
  font-family: monospace;
  color: black;
}
.name {
    font-family: monospace;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    width: 500px;
    border: 1px;
    border: solid black;
    margin-top: 5px;
    background-color: #B1DAF5;
}
.email {
    font-family: monospace;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    width: 500px;
    border: 1px;
    border: solid black;
    margin-top: 5px;
    background-color: #B1DAF5;
}
.message {
    font-family: monospace;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    width: 500px;
    border: 1px;
    border: solid black;
    margin-top: 5px;
    background-color: #B1DAF5;
    color: black;
}
.submit {
    display: block;
    font-weight: 100;
    margin: 0 auto;
    border: 1px;
    border: solid black;
    margin-top: 10px;
    background-color: #B1DAF5;
    height: 50px;
    width: 100px;
    font-size: 30px;
}
.submit:hover{
  background: black;
  color: #fff;
}

.socialemedier{
  font-size: 10px;
  text-align: center;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 20px;
  font-family: monospace;

}
/* Portfolio */

.overskrift {
  font-family: monospace;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.overskrift h1{
  font-size: 50px;
}

.overskrift h2{
  font-size: 25px;
}

.overskrift p{
  line-height: 1.6;
  margin: 20px 30px;
  font-size: 20px;
}
.fotogrid{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px,400px));
  gap: 30px;

}
.fotogrid h2{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.fotogrid img{
  aspect-ratio: 1/1;
}

img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  object-position: center;

}
.fotogrid{
  font-size: 10px;
  font-family: monospace;
  text-align: center;
}
/* footer */
.footer{
  display: flex;
  justify-content: center;
  height: 50px;
}

@media screen and (max-width: 700px){

   p{
     font-size: 10px;
   }

   h2{
     font-size: 12px;
   }
  .grid-container {
    height: 100vh;
    display: grid;
    grid-template-areas:
      'menu'
      'main'
      'footer';
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .center-tekst {
    width: 100%;

  }

  .center-tekst h1 {
    font-size: 30px;
  }
  .center-tekst h2{
      font-size: 20px;
  }
  .center-tekst a{
    font-size: 15px;
  }
  .menu li a{
  font-size: 8px;
  }
  .forsidebillede{
  background-size: cover;
  }
  .overskrift h1{
    font-size: 30px;
  }
  .overskrift h2{
    font-size: 15px;
  }
  .overskrift p{
    font-size: 10px;
    margin-right: 15px;
    margin-left: 15px;
}
  .fotogrid{
    font-size: 5px;
  }

  .skrivtilmig{
    font-size: 15px;
  }
  .name {
      font-size: 10px;
      width: 200px;
      margin-top: 5px;
      border: 1px solid black;
  }
  .email {
      font-size: 10px;
      width: 200px;

      margin-top: 5px;
      border: 1px solid black;

  }
  .message {
      font-size: 10px;
      width: 200px;
      border: 1px;
      margin-top: 5px;
      border: 1px solid black;

  }
  .submit {
      display: block;
      font-weight: 100;
      margin: 0 auto;
      border: 1px solid black;
      margin-top: 10px;
      background-color: #B1DAF5;
      height: 30px;
      width: 50px;
      font-size: 10px;
  }

  .socialemedier{
    font-size: 5px;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-top: 20px;
    font-family: monospace;
}


  .ommig{
    display: grid;
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-content: center;
  }
  .mig {
    display: grid;
    grid-column: 1/-1;
    grid-row: 3/4;
    justify-content: center;
    max-width: 200px;

  }
.mig {
  margin: 40px auto 40px auto;
}


  .emmatre > img, .mig > img {
    height: auto;
    width: 100%;
  }

  .emmatre {
    height: auto;
  max-width: 200px;
  grid-column: 1/-1;
  grid-row: 4/5;
  margin: 0 auto 40px auto;

  }

  .tekstboks {
    display: grid;
    grid-column: 1/-1;
    grid-row: 2/2;
    font-family: monospace;
    width: auto;
    height: auto;
  }
  .tekstboks h1{
    font-size: 20px;
    justify-content: center;
    margin-top: 50px;

  }
  .tekst {
    line-height: 20px;
    justify-content: center;
    margin-left: 20px;
  }

  img{
    width: 200px;
    height: auto;
  }
.fotogrid > div {
  max-width: 250px;
  margin: auto;
}

.fotogrid img {
  width: 100%;
  height: auto;
}
.fotogrid h2{
  margin-left: 70px;
  margin-right: 70px;
}
}



@media screen and (min-width: 700px){
  .mig {
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    width: 400px;
    height: 550px;
    justify-content: center;
    margin-top: 100px;

}
    .emmatre {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/2;
    width: 500px;
    height: 550px;
    justify-content: center;
    margin-top: 100px;
}

}
